--// game support
local game_support = {
    [2788229376] = {
        Number = 1,
        Name = "Da Hood",
        Remote = "MainEvent",
        Argument = real_dh_arg or "UpdateMousePosI"
    },
    [12238627497] = {
        Number = 2,
        Name = "Locker Hood",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [5602055394] = {
        Number = 3,
        Name = "Hood Modded",
        Remote = "MAINEVENT",
        Argument = "MousePos"
    },
    [17403265390] = {
        Number = 4,
        Name = "Da Downhill",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [17403166075] = {
        Number = 5,
        Name = "Da Bank",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [18111448661] = {
        Number = 6,
        Name = "Da Uphill",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [15186202290] = {
        Number = 7,
        Name = "Da Strike",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [11143225577] = {
        Number = 8,
        Name = "1v1 Hood Aim Trainer",
        Remote = "MAINEVENT",
        Argument = "UpdateMousePos"
    },
    [15763494605] = {
        Number = 9,
        Name = "Hood Aim",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [15166543806] = {
        Number = 10,
        Name = "Moon Hood",
        Remote = "MAINEVENT",
        Argument = "MoonUpdateMousePos"
    },
    [17897702920] = {
        Number = 11,
        Name = "OG Da Hood",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [16033173781] = {
        Number = 12,
        Name = "Da Hood Macro",
        Remote = "MainEvent",
        Argument = "UpdateMousePos1"
    },
    [7213786345] = {
        Number = 13,
        Name = "Da Hood VC",
        Remote = "MainEvent",
        Argument = real_dh_arg or "UpdateMousePosI"
    },
    [9825515356] = {
        Number = 15,
        Name = "Hood Customs",
        Remote = "MainEvent",
        Argument = real_dh_arg or "MousePosUpdate"
    },
    [16859411452] = {
        Number = 16,
        Name = "Hood Z",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [14277620939] = {
        Number = 17,
        Name = "Custom FFA",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [17886986441] = {
        Number = 19,
        Name = "Ar Hood",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [17721393836] = { 
        Number = 19,
        Name = "The Hood Custom",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [17344804827] = {
        Number = 20,
        Name = "Yeno Hood",
        Remote = "MainEvent",
        Argument = "UpdateMousePos"
    },
    [130633951564639] = {
        Number = 21,
        Name = "Da Bot Aim Trainer",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    },
    [125825216602676] = {
        Number = 22,
        Name = "Da Downhill",
        Remote = "MAINEVENT",
        Argument = "MOUSE"
    }
}; --// Credits to farzad

return game_support;
